Uchebka/Pages/ComponentPage.xaml

<Page x:Class="Uchebka.Pages.ComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentPage">

    <Grid>
        <StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock>Склад:</TextBlock>
                <ComboBox Width="300" x:Name="WarehouseCbx" SelectionChanged="WarehouseCbx_SelectionChanged"></ComboBox>
                <TextBlock>Кол-во позиций</TextBlock>
                <TextBlock x:Name="PositionsTb">0</TextBlock>
                <TextBlock>Кол-во комплектующих:</TextBlock>
                <TextBlock x:Name="ComponentsAmountTb">0</TextBlock>
                <TextBlock>Общая стоимость:</TextBlock>
                <TextBlock x:Name="SumTb">0</TextBlock>
            </StackPanel>
            <ListView Height="500" Margin="5" x:Name="ComponentsLV">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="100" Header="Артикул" DisplayMemberBinding="{Binding Article}"></GridViewColumn>
                            <GridViewColumn Width="160" Header="Наименование" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn Width="160" Header="Склад" DisplayMemberBinding="{Binding Warehouse.Name}"></GridViewColumn>
                            <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Ед. измерения" DisplayMemberBinding="{Binding Unit.Name}"></GridViewColumn>
                            <GridViewColumn Width="170" Header="Закупочная цена" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            <GridViewColumn Width="200" Header="Основной поставщик" DisplayMemberBinding="{Binding SupplierName}"></GridViewColumn>
                            <GridViewColumn Width="150" Header="Срок доставки" DisplayMemberBinding="{Binding Supplier.DeliveryTime}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                <Button Width="180" x:Name="DeleteButt" Click="DeleteButt_Click">Удалить</Button>
                <Button Width="180" x:Name="RedactButt" Click="RedactButt_Click">Редактировать</Button>
                <Button Width="180" Click="BackButt_Click">Вернуться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
