Uchebka/Pages/EditMaterialPage.xaml

<Page x:Class="Uchebka.Pages.EditMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="EditMaterialPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Артикул</TextBlock>
                <TextBox  x:Name="SurnameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Ед. измерения</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="UnitCbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Количество</TextBlock>
                <TextBox x:Name="CountTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Поставщик</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="SupplierCbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Тип материала</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="TypeCbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Цена за кг.</TextBlock>
                <TextBox x:Name="PriceTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>ГОСТ</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="StandartTbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длина, м.</TextBlock>
                <TextBox x:Name="WidthTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Масса в 1 м.</TextBlock>
                <TextBox x:Name="MassTbx"></TextBox>
            </StackPanel>
            <StackPanel x:Name="LoginSP" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Склад</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="WarehouseCbx"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Фото</TextBlock>
                <ComboBox Width="300" Margin="5" x:Name="ImageCbx"></ComboBox>
            </StackPanel>
            <Image x:Name="MaterialImg" Height="200" Width="350"></Image>
            <Button x:Name="SaveImgButt">Сохранить фото</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" x:Name="AddButt" Click="AddButt_Click">Сохранить</Button>
            <Button Width="150" x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
