Uchebka/Pages/EditOrdersPage.xaml

<Page x:Class="Uchebka.Pages.EditOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800"
      Title="EditOrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Номер заказа</TextBlock>
                <TextBox x:Name="IdTbx" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Наименование</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel x:Name="CustomerSP" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Заказчик</TextBlock>
                <ComboBox x:Name="CustomerCbx" Width="300" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Стоимость заказа</TextBlock>
                <TextBox x:Name="CostTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Плановый срок изготовления</TextBlock>
                <DatePicker x:Name="DateEndDP"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Дата заказа</TextBlock>
                <DatePicker IsEnabled="False" x:Name="DateStartDP"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Описание</TextBlock>
                <TextBox x:Name="DescriptionTbx"></TextBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">Размеры</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="SizeNameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Размер</TextBlock>
                <TextBox x:Name="SizeValueTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Ед. измерения</TextBlock>
                <ComboBox x:Name="UnitCbx" Margin="5" Width="70"></ComboBox>
                <Button Width="105" x:Name="AddSizeButt">Добавить</Button>
                <Button Width="105" x:Name="DelSizeButt">Удалить</Button>
            </StackPanel>

            <ListView x:Name="SizeLV" Height="80">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Название"></GridViewColumn>
                            <GridViewColumn Header="Значение"></GridViewColumn>
                            <GridViewColumn Header="Ед.измерения"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            

            <TextBlock HorizontalAlignment="Center">Схемы, чертежи</TextBlock>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="ImageButt" Click="ImageButt_Click">Выбрать фото</Button>
                <Image x:Name="DocImg" Height="250" Width="350"></Image>
                <Button x:Name="DeleteImgButt" Click="DeleteImgButt_Click">Удалить фото</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" x:Name="AddButt" Click="AddButt_Click">Сохранить</Button>
            <Button Width="150" x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
