Uchebka/Pages/EditBreakdownPage.xaml

<Page x:Class="Uchebka.Pages.EditBreakdownPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditBreakdownPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Время начала сбоя</TextBlock>
                <DatePicker IsEnabled="False" x:Name="StartDP" Width="150"></DatePicker>
                <TextBox x:Name="HourTbx" IsEnabled="False" Width="80"></TextBox>
                <TextBlock VerticalAlignment="Center">:</TextBlock>
                <TextBox IsEnabled="False" x:Name="MinuteTbx" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Оборудование</TextBlock>
                <ComboBox x:Name="EquipmentCbx" Width="345" Margin="5"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Причина сбоя</TextBlock>
                <ComboBox x:Name="ReasonCbx" Width="345" Margin="5"></ComboBox>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Время конца сбоя</TextBlock>
                <DatePicker IsEnabled="False" x:Name="EndDP" Width="150"></DatePicker>
                <TextBox IsEnabled="False" x:Name="HourEndTbx" Width="80"></TextBox>
                <TextBlock VerticalAlignment="Center">:</TextBlock>
                <TextBox IsEnabled="False" x:Name="MinuteEndTbx" Width="80"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="SaveButt" Click="SaveButt_Click">Сохранить</Button>
                <Button x:Name="CancelButt" Click="CancelButt_Click">Вернуться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
