Uchebka/Pages/EditComponentPage.xaml

<Page x:Class="Uchebka.Pages.EditComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditComponentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Артикул</TextBlock>
                <TextBox IsReadOnly="True" x:Name="ArticleTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Ед. измерения</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="UnitCbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Количество</TextBlock>
                <TextBox x:Name="CountTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Поставщик</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="SupplierCbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Тип материала</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="TypeCbx"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Цена</TextBlock>
                <TextBox x:Name="PriceTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Вес</TextBlock>
                <TextBox x:Name="MassTbx"></TextBox>
            </StackPanel>
            <StackPanel x:Name="LoginSP" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Склад</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="WarehouseCbx"></ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="ImageButt" Click="ImageButt_Click">Выбрать фото</Button>
            <Image x:Name="ComponentImg" Height="200" Width="350"></Image>
            <Button x:Name="DeleteImgButt" Click="DeleteImgButt_Click">Удалить фото</Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" x:Name="AddButt" Click="AddButt_Click">Сохранить</Button>
            <Button Width="150" x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
