Uchebka/Pages/EmployeeListPage.xaml

<Page x:Class="Uchebka.Pages.EmployeeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="EmployeeListPage">

    <Grid>
        <StackPanel>
            <ListView x:Name="EmployeeLV" Height="500">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                            <GridViewColumn Header="Список операций" Width="700" DisplayMemberBinding="{Binding Operations}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="AddButt" Click="AddButt_Click">Добавить</Button>
                <Button x:Name="RedactButt" Click="RedactButt_Click">Редактировать</Button>
                <Button x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
