Uchebka/Pages/EmployeePage.xaml

<Page x:Class="Uchebka.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Фамилия</TextBlock>
                <TextBox  x:Name="SurnameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="PatronymicTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker x:Name="BirthDP"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Образование</TextBlock>
                <TextBox x:Name="EducationTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Квалификация</TextBlock>
                <TextBox x:Name="PostTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Роль</TextBlock>
                <ComboBox Margin="5" Width="300" x:Name="RoleCbx"></ComboBox>
            </StackPanel>
            <StackPanel x:Name="LoginSP" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTbx"></TextBox>
            </StackPanel>
            <StackPanel x:Name="PasswordSP" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordPbx"></PasswordBox>
            </StackPanel>
        </StackPanel>

        <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Операции</TextBlock>
                <ComboBox Width="300" Margin="5" x:Name="OperationCbx"></ComboBox>
            </StackPanel>
            <Button x:Name="AddOpButt" Click="AddOpButt_Click">Добавить операцию</Button>
            <ListView x:Name="OperationsLV" Height="120">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Операции" Width="400" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="DelOpButt" Click="DelOpButt_Click">Удалить операцию</Button>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" x:Name="AddButt" Click="AddButt_Click">Сохранить</Button>
                <Button Width="150" x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
            </StackPanel>
    </Grid>
</Page>
