Uchebka/Pages/QualityPage.xaml

<Page x:Class="Uchebka.Pages.QualityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="QualityPage">

    <Grid>
        <StackPanel>
            <ListView Height="500" x:Name="QualityLV">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding IdOrder}" Header="№ заказа"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding QualityParametr.Name}" Header="Параметр оценивания"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Examination}" Header="Оценка"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Width="150" x:Name="AddButt" Click="AddButt_Click">Добавить</Button>
                <Button Width="150" x:Name="RedactButt" Click="RedactButt_Click">Редактировать</Button>
                <Button Width="150" x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
