Uchebka/Pages/RegPage.xaml

<Page x:Class="Uchebka.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uchebka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center">Регистрация</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Фамилия</TextBlock>
                <TextBox x:Name="SurnameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Имя</TextBlock>
                <TextBox x:Name="NameTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Отчество</TextBlock>
                <TextBox x:Name="PatronymicTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Дата рождения</TextBlock>
                <DatePicker x:Name="BirthDP"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Логин</TextBlock>
                <TextBox x:Name="LoginTbx"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Пароль</TextBlock>
                <PasswordBox x:Name="PasswordPbx"></PasswordBox>
            </StackPanel>
            <Button x:Name="RegButt" Click="RegButt_Click">Зарегистрироваться</Button>
            <Button x:Name="BackButt" Click="BackButt_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Page>
